# FootBallConnection

./: .gitignore  pom.xml
front-end/: index.html  package.json  webpack.config.js
front-end/app/: app.js  boot.js  store.js
front-end/app/actions/: categoryAction.js  commonAction.js  cronScheduleAction.js  enrollmentAction.js  eventAction.js  forgotPasswordAction.js  index.js  joinAction.js  myEventAction.js  searchAction.js  signInAction.js  speakerAction.js  sponsorAction.js  ticketAction.js  topicAction.js  userAction.js  userLoginedAction.js
front-end/app/api/: categoryAPI.js  cronScheduleAPI.js  enrollmentAPI.js  eventApi.js  forgotPasswordAPI.js  myEventAPI.js  searchAPI.js  signUpAPI.js  social.js  socialAPI.js  speakerAPI.js  sponsorAPI.js  topicAPI.js  userAPI.js
front-end/app/components/: FormGroup.js  FormGroupSelect.js  InputForm.js  SelectForm.js  accessDenied.js  addSponsorComponent.js  addSponsorForm.js  alertForgotPasswordLink.js  alertFormSignInButton.js  alertFormSignInSignUpButton.js  alertFormSignUpButton.js  alertSentEmailNewPass.js  changePasswordComponent.js  createEventComponent.js  createEventForm.js  cropImage.js  dropDownMenuHome.js  error404Component.js  errorSomethingWrongComponent.js  eventCalendar.js  eventDetail.js  eventPanel.js  eventPanelMini.js  footer.js  forgotPasswordComponent.js  header.js  home.js  homePage.js  joinComponents.js  joinEventButton.js  joinSuccess.js  listTicket.js  main.js  myEvent.js  notFound.js  sentEmailNewPass.js  signInComponent.js  signInSignUpComponent.js  signUpComponent.js  slideShowHome.js  (+9 more)
front-end/app/components/create-detail/: detailCreate.js  formGroupDetail.js  formGroupMultiSelect.js  uploadCoverImage.js  wysiwygEditor.js
front-end/app/components/event-detail/: banner.js  calendar.js  content.js  maps.js  nav.js  sponsor.js  sponsorItem.js  title.js  topic.js  topicItem.js  topicSpeakerItem.js
front-end/app/components/event-manage/: CustomFormGroupSelectSpeaker.js  eventManageComponent.js  mainEventManageComponent.js  remindComponent.js  remindFormComponent.js  remindPartComponent.js  scheduleComponent.js  scheduleFormComponent.js  schedulePartComponent.js  speakerComponent.js  speakerFormComponent.js  speakerPartComponent.js  sponsorComponent.js  sponsorFormComponent.js  sponsorPartComponent.js
front-end/app/components/event-participants/: listParticipant.js  listParticipantRow.js
front-end/app/components/my-event/: eventItem.js  previewEvent.js
front-end/app/components/profile/: changepasswordComponent.js  profileComponent.js  profileFormComponent.js
front-end/app/components/search/: quickSearchComponent.js
front-end/app/components/ticket/: informationEvent.js  panelTicketQR.js  ticket.js  ticketItem.js
front-end/app/config/: appConfig.js
front-end/app/constants/: index.js
front-end/app/containers/: HomeContainer.js  addSponsorContainer.js  createEventContainer.js  detailCreateContainer.js  eventDetailContainer.js  forgotPasswordContainer.js  headerContainer.js  homePageContainer.js  joinContainer.js  listParticipantContainer.js  listTicketContainer.js  myEventContainer.js  profileContainer.js  searchContainer.js  signInContainer.js  signUpContainer.js  sponsorListContainer.js  userCornerContainer.js
front-end/app/containers/event-manage/: eventManageContainer.js  remindContainer.js  scheduleContainer.js  scheduleFormContainer.js  speakerContainer.js  sponsorContainer.js
front-end/app/reducers/: appForm.js  categoryReducer.js  cronScheduleReducer.js  eventReducer.js  index.js  myEventReducer.js  scheduleReducer.js  searchReducer.js  signInReducer.js  speakerReducer.js  sponsorReducer.js  ticketReducer.js  userLoginedReducer.js  userReducer.js
front-end/app/scss/: tab.scss
front-end/app/styles/: ReactCrop.css  crop-component.css  cropper.css  event-manage.css
front-end/css/: bootstrap-theme.min.css  bootstrap.min.css  calendar_home.css  cropImage.css  event_detail.css  event_panel.css  footer_style_large.css  header.css  home_page.css  profile.css  remind_schedule.css  sign-up.css  slideshow.css  ticket.css  usercorner.css
front-end/js/: cropImage.js  tab.js
front-end/test/actions/: index.js
front-end/test/components/: Link.js  Todo.js
front-end/test/reducers/: index.js
src/main/java/vn/axonactive/internship_program/events_webservice/: Application.java  BuildSearchIndex.java  WebConfigurer.java
src/main/java/vn/axonactive/internship_program/events_webservice/common/: AES.java  AccountTypeEnum.java  CommonMessageException.java  CommonPath.java  ConvertPNGtoPDF.java  DailyEmailEventReminder.java  DrawImage.java  Firebase.java  ImageProcessing.java  MessageDTO.java  MessageType.java  PixelCrop.java  StringUtils.java  TaskSendEmailEventReminder.java  TestQRCode.java  UserUtils.java
src/main/java/vn/axonactive/internship_program/events_webservice/configuration/: CronJobConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/vn/axonactive/internship_program/events_webservice/controller/: CategoryController.java  ControllerValidationHandler.java  CronScheduleController.java  EnrollmentController.java  EventController.java  ExportFileAndImageController.java  (+9 more)
src/main/resources/: dev.properties  prod.properties  test.properties
src/main/resources/messages/: messages.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: awesome-events-71f14-firebase-adminsdk-eevpu-38e70c834b.json
src/main/resources/static/css/: add-sponsor.css  bootstrap.min.css  config-css.css  custom_form.css  dropdown.css  event_panel.css  home_page.css  index.css  map.css  my_event.css  search.css  sign-up.css  ticket.css  usercorner.css
src/main/resources/static/js/: bootstrap.min.js  manage_event.js  quick_create_form.js  slideshow.js  tab.js
src/main/resources/templates/: index.html
src/main/resources/templates/emails/: cancelEvent_html.vm  forgotPassword_html.vm  newRegister_html.vm  remindMail_html.vm  reopenEvent_html.vm  sendTicket_html.vm  ticketMail_html.vm  welcome_html.vm
src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
